<Layouts.app flash={@flash}>
  <.header>
    Post {@post.id}
    <:subtitle>This is a post record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/posts"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/posts/#{@post}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit post
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Title">{@post.title}</:item>
    <:item title="Body">{@post.body}</:item>
  </.list>
</Layouts.app>
